{
  "expo": {
    "name": "Schoolr",
    "slug": "Schoolr",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.AidanEglin.schoolr",
      "buildNumber": "1.08",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to take pictures of your schedule, notes, and assignments",
        "NSPhotoLibraryUsageDescription": "This app uses the camera roll to upload photos of assignments and notes"
      }
    },
    "android": {
      "package": "com.AidanEglin.schoolr",
      "versionCode": 11
    },
    "description": ""
  },
  "name": "schoolr",
  "displayName": "schoolr"
}